{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "noImplicitAny": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        
        "sourceMap": true,
        "declaration": true,

        "outDir": "../lib"
    }
}